user root;
worker_processes 1;

events {
}

http {
    server {
        listen 8080;

        server_name localhost;

        location /api/accounts/docs {
            return 301 http://localhost:7000/api/accounts/docs;
        }

        location /api/catalog/docs {
            return 301 http://localhost:7001/api/catalog/docs;
        }

        location /api/docs {
            return 301 http://localhost:8081;
        }

        location /api/accounts {
            proxy_pass http://accounts_service:7000;
        }

        location /api/catalog {
            proxy_pass http://furniture_service:7001;
        }

        location /kafka {
            proxy_pass http://kafka-ui:8000;
        }
    }
}