user root;
worker_processes 1;

events {
}

http {
    server {
        listen 8080;

        server_name furniture;

        location /api/docs {
            return 301 http://localhost:8081;
        }

        location /api/accounts {
            proxy_pass http://accounts_service:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/catalog {
            proxy_pass http://furniture_service:7001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /kafka {
            proxy_pass http://kafka-ui:8000;
        }
    }
}