user root;
worker_processes 1;

events {
}

http {

    sendfile on;

    upstream swagger-ui {
        server swagger-ui:8080;
    }

    upstream accounts_service {
        server accounts_service:7000;
    }

    upstream furniture_service {
        server furniture_service:7001;
    }

    server {
        listen 8080;

        server_name localhost;

        location /api/accounts {
            proxy_pass http://accounts_service;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/catalog {
            proxy_pass http://furniture_service;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/docs/ {
            rewrite /api/docs/(.*) /$1 break;
            proxy_pass         http://swagger-ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}